.basic-info{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.user-info {
    margin-bottom: 20px;
}

.user-info h3 {
    margin-bottom: 10px;
}

.user-info p {
    margin: 5px 0;
}

.btn-div {
    text-align: center;
    margin-top: 10px;
}

.btn-danger {
    margin-top: 2rem;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-danger:active {
    transform: scale(0.95) translateY(2px);
    background-color: #501212;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.3);
}


/* Purchases */
.purchases-title{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 20px;
}

.purchases{
    display: flex;
    justify-content: center;
    align-items: center;
}

.purchases-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; 
}

.ticket-card{

    border-radius: 10px;
    margin: 20px 0;            /* separa cada tarjeta */
    padding: 20px;             /* espacio interno */
    
    display: flex;
    flex-direction: row;
    gap: 2rem;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ticket-card:hover {
    transform: translateY(-10px) scale(1.02);  /* se eleva y un poco se agranda */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.ticket-card img{
    width: 300px;
    height: 200px;
    margin-right: 20px;
}

.event-title{
    font-size: 24px;
    font-weight: bold;
}

.date{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.venue{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.venue p {
    max-width: 200px;
    white-space: normal;    /* Permite el salto de línea */
    word-wrap: break-word;  /* Rompe palabras demasiado largas */
}

.seat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.order-id{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ticket-id{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Estilo responsivo para móviles */
@media (max-width: 768px) {
    .ticket-card {
        flex-direction: column; /* Cambia a disposición en columna */
        align-items: center;    /* Centra los elementos */
        text-align: center;     /* Centra el texto */
    }

    .ticket-card img {
        width: 100%;            /* Imagen ocupa todo el ancho disponible */
        height: auto;           /* Ajusta la altura automáticamente */
        margin: 0 0 20px 0;     /* Espaciado inferior */
    }

    .venue p {
        max-width: 100%;        /* Permite que el texto ocupe todo el ancho */
    }
}